# puredubbotest

./: .gitignore  README.md  pom.xml  read
consumer/: pom.xml  read
consumer/src/main/java/com/kute/controller/: UserController.java
consumer/src/main/java/com/kute/controller/v1/: ApiController.java  CityController.java  UserController.java
consumer/src/main/java/com/kute/service/: IConsumerService.java  ITolerantService.java
consumer/src/main/java/com/kute/service/impl/: ConsumerServiceImpl.java  TolerantServiceImpl.java
consumer/src/main/java/com/kute/service/mock/: ICityServiceMock.java  IUserServiceMock.java
consumer/src/main/java/com/kute/service/mock/method/: ICityServiceAdapter.java  ICityServiceFindCityMock.java
consumer/src/main/java/com/kute/util/: StringUtil.java
consumer/src/main/resources/: dubbo.properties  pure-dubbo-consumer.xml  spring-core.xml  spring-mvc-dispatcher.xml
consumer/src/main/webapp/WEB-INF/: web.xml
deploy/: run.sh
gateway-consumer/: pom.xml
gateway-consumer/src/main/java/com/kute/controller/: ApiController.java
gateway-consumer/src/main/java/com/kute/util/: StringUtil.java
provider/: pom.xml  read
provider/src/main/java/com/kute/annotation/: DubboRetryCheck.java
provider/src/main/java/com/kute/aop/: DubboRetryCheckAspect.aj
provider/src/main/java/com/kute/service/: UserServiceImpl.java
provider/src/main/java/com/kute/service/impl/: CityServiceImpl.java  Test.java  UserServiceImpl.java
provider/src/main/resources/: dubbo-config.properties  dubbo.properties  pure-dubbo-provider.xml  spring-core.xml
provider/src/main/webapp/WEB-INF/: web.xml
pure-admin/: pom.xml  read
pure-admin/src/main/resources/: dubbo-admin.xml
pure-api/: pom.xml  read
pure-api/src/main/java/com/kute/domain/: User.java
pure-api/src/main/java/com/kute/service/: ICityService.java  IUserService.java
pure-api/src/test/java/com/kute/: AppTest.java
pure-common/: pom.xml
pure-common/src/main/java/com/kute/annotation/: DubboConsumerBeforeInvoke.java  DubboProviderRetryCheck.java  InterfaceMethods.java  Method.java
pure-common/src/main/java/com/kute/aop/: DubboConsumerBeforeInvokeAspect.java  DubboProviderRetryCheckAspect.aj
pure-common/src/main/java/com/kute/cache/: LocalCacheUtil.java
pure-common/src/main/java/com/kute/cache/redis/: ShardedRedisExecutor.java  ShardedRedisUtil.java  SharedRedisConfig.java
pure-common/src/main/java/com/kute/domain/: User.java
pure-common/src/main/java/com/kute/exception/: BuildCityException.java  BussinessException.java  DubboRetryException.java  FindCityException.java
pure-common/src/main/java/com/kute/util/: KeyUtil.java
pure-common/src/main/resources/: shardedRedis.properties
pure-dubbo-bom/: pom.xml
pure-dubbo-bom/src/main/java/com/kute/: App.java
registry-middleware/: pom.xml
registry-middleware/registry-middleware-api/: pom.xml
registry-middleware/registry-middleware-api/src/main/java/com/kute/api/: IDispatchService.java
registry-middleware/registry-middleware-api/src/main/java/com/kute/exception/: MiddlewareException.java
registry-middleware/registry-middleware-client/: pom.xml
registry-middleware/registry-middleware-client/src/main/java/com/kute/config/: DubboConfig.java
registry-middleware/registry-middleware-client/src/main/java/com/kute/service/: MiddlewareService.java
registry-middleware/registry-middleware-server/: pom.xml
registry-middleware/registry-middleware-server/src/main/java/com/kute/service/impl/: DispatchService.java
registry-middleware/registry-middleware-server/src/main/java/com/kute/util/: ApplicationContextHolder.java  ParamUtil.java
