dubbo.method.timeout=2000


dubbo.module=kute-consumer

dubbo.application.namepure-service-provider
dubbo.application.version=1.0
dubbo.application.owner=kute
dubbo.application.organization=kute
dubbo.application.architecture=kute
#develop/test/product
dubbo.application.environment=test

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
dubbo.registry.username=
dubbo.registry.password=
dubbo.registry.group=kutegroup
dubbo.registry.version=
dubbo.registry.timeout=3000
dubbo.registry.file=~/.dubbo/dubbo.cache