<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>puredubbotest</artifactId>
        <groupId>com.kute</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registry-middleware</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>registry-middleware-server</module>
        <module>registry-middleware-client</module>
        <module>registry-middleware-api</module>
    </modules>


</project>