redis.timeout=3000

redis.jedisPoolConfig.urls=127.0.0.1:6379

redis.jedisPoolConfig.password=kuteredis

redis.jedisPoolConfig.maxTotal=100

redis.jedisPoolConfig.maxIdle=50

redis.jedisPoolConfig.minIdle=10

redis.jedisPoolConfig.maxWaitTime=60000

redis.jedisPoolConfig.testOnBorrow=true


